PORT = 8080
SECRET_KEY = kien781999

DB_URL = mongodb+srv://kiendev99:4tK1FChN2zjUoOvN@bookstore.uzbxpee.mongodb.net/Polystore?retryWrites=true&w=majority
# DB_URL = mongodb://127.0.0.1:27017/Polystore

APP_URL = http://localhost:5173

MAIL = xinchaoace1@gmail.com
PASS = kien781999